WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD80CDA">

        <TextBlock x:Name="books"  HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="283" FontSize="16" Foreground="#FF1FFF00" Background="Red" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.315"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="AddBook" HorizontalAlignment="Left" Margin="516,162,0,0" VerticalAlignment="Top" Width="91" Height="42" Background="Green" Foreground="White" Click="Button_Click_1"/>
        <Button Content="ShowBooks" HorizontalAlignment="Left" Margin="516,251,0,0" VerticalAlignment="Top" Width="91" Height="42" Background="Green" Foreground="White" Click="Button_Click"/>

        <TextBox x:Name="bkName" HorizontalAlignment="Left" Margin="348,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="32"/>
        <TextBox x:Name="bkPages" HorizontalAlignment="Left" Margin="348,322,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="32"/>
        <TextBox x:Name="bkPrice" HorizontalAlignment="Left" Margin="348,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="32"/>


        <TextBlock HorizontalAlignment="Left" Margin="348,141,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,301,0,0" TextWrapping="Wrap" Text="Pages" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,217,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="30"/>
        <Label Content="BOOKS" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="328" FontSize="24" Background="#FF51FB07" Foreground="Black"/>





    </Grid>
</Window>